# Ciudadelas

./: pom.xml
application/: pom.xml
application/src/main/java/org/saul/ciudadelas/services/: GameService.java  LobbyService.java  PlayerService.java
application/src/main/java/services/: GameService.java  LobbyService.java  PlayerService.java
application/src/main/resources/archetype-resources/: pom.xml
application/src/main/resources/archetype-resources/src/test/java/: AppTest.java
boot/: pom.xml
boot/src/main/java/boot/: Main.java
boot/src/main/java/org/saul/ciudadelas/: Main.java
boot/src/main/resources/: application.properties  application.yml
boot/src/main/test/boot/: GameTest.java
data/: ciudadelas.mv.db  ciudadelasdb.mv.db
domain/: pom.xml
domain/src/main/java/org/saul/ciudadelas/domain/: GameEvent.java
domain/src/main/java/org/saul/ciudadelas/domain/exception/: ExpectedGameError.java  InternalGameException.java
domain/src/main/java/org/saul/ciudadelas/domain/game/: EventMessage.java  Events.java  Game.java  GameConstants.java  PlayerClassification.java  Round.java  RoundEvent.java  Turn.java  Turno.java
domain/src/main/java/org/saul/ciudadelas/domain/game/deck_cards/: Card.java  CharacterCard.java  Color.java  DeckCards.java  DistrictCard.java  FinalGameEpicCard.java  MainDeckCardActionCharacterCard.java  OptionalEpicCard.java  OtherPlayerActionCharacterCard.java  OtherPlayerDistrictBuiltActionCharacterCard.java  StartTurnActionCard.java  StartTurnEpicCard.java  WizardTarget.java
domain/src/main/java/org/saul/ciudadelas/domain/game/deck_cards/actions/: ArchitectActionCard.java  AssassinActionCard.java  BishopActionCard.java  KingActionCard.java  MerchantActionCard.java  MilitaryActionCard.java  TakeThreeActionCard.java  ThiefActionCard.java  TwoPointsFinalActionCard.java  WizardActionCard.java
domain/src/main/java/org/saul/ciudadelas/domain/game/deck_cards/cards/: Card.java  CharacterCard.java  DistrictCard.java
domain/src/main/java/org/saul/ciudadelas/domain/game/players/: Player.java
domain/src/main/java/org/saul/ciudadelas/domain/lobby/: Lobby.java
domain/src/main/java/org/saul/ciudadelas/ports/: CardRepositoryPort.java  EventsInPort.java  EventsOutPort.java  LobbyRepositoryPort.java  PlayerRepositoryPort.java
in/: pom.xml
in/src/main/java/in/: Constants.java  GameController.java  Greeting.java  HelloMessage.java  WsDebugListener.java
in/src/main/java/in/cofig/websocket/: WebSocketConfig.java
in/src/main/java/in/dto/: BuildDistrictDTO.java  CardDTO.java  ExecuteCharacterHabilityDTO.java  ExecuteDistrictHabilityDTO.java  GameCommonInfoDTO.java  GameDTO.java  GameEventDTO.java  LobbyAddPlayer.java  LobbyDTO.java  PlayerCommonInfoDTO.java  PlayerDTO.java  PlayerPrivateInfoDTO.java
in/src/main/java/in/mappers/: CardDTOMapper.java  GameCommonMapper.java  GameEventDTOMapper.java  PlayerMapper.java  PlayerPrivateMapper.java  PlayersCommonMapper.java
in/src/main/java/in/ws/: ChatController.java  WebSocketAdapter.java  WebSocketConfig.java  WebSocketSender.java
in/src/main/java/org/saul/ciudadelas/in/: Constants.java  GameController.java
in/src/main/java/org/saul/ciudadelas/in/cofig/corsconfig/: CorsConfig.java
in/src/main/java/org/saul/ciudadelas/in/cofig/websocket/: WebSocketConfig.java
in/src/main/java/org/saul/ciudadelas/in/dto/: BuildDistrictDTO.java  CardDTO.java  EventsMessagesDTO.java  ExecuteCharacterHabilityDTO.java  ExecuteDistrictHabilityDTO.java  GameCommonInfoDTO.java  GameDTO.java  GameEventDTO.java  LobbyAddPlayer.java  LobbyDTO.java  PlayerCommonInfoDTO.java  PlayerDTO.java  PlayerPrivateInfoDTO.java
in/src/main/java/org/saul/ciudadelas/in/mappers/: CardDTOMapper.java  EventsMessagesMapper.java  GameCommonMapper.java  GameEventDTOMapper.java  LobbyDTOMapper.java  PlayerMapper.java  PlayerPrivateMapper.java  PlayersCommonMapper.java
in/src/main/java/org/saul/ciudadelas/in/ws/: WebSocketSender.java  WebSocketSubscriptionListener.java
port/: pom.xml
port/src/main/java/ports/: CardRepositoryPort.java  PlayerRepositoryPort.java
port/src/main/resources/archetype-resources/: pom.xml
port/src/main/resources/archetype-resources/src/main/java/: App.java
