# Habilitar consola H2
spring.h2.console.enabled=true

# URL de la consola
spring.h2.console.path=/h2-console

# Configuración de la base de datos en memoria (ejemplo)
spring.datasource.url=jdbc:h2:file:~/ciudadelasdb
spring.datasource.username=sa
spring.datasource.password=


# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Dialecto de Hibernate para H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

